<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Fatec Jales</title>
</head>

<body>
    <!-- <body class="dark"> mudar com o js -->
    <header class="header">
        <a href="https://www.fatecjales.edu.br/" class="logo"> <img src="../Img/logo.png" alt=""></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#cursos">Cursos</a>
            <a href="#projetos">Projetos</a>
            <a href="#sobre">Sobre</a>
            <button id="switch" onclick="hugo()">EE</button>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-conteudo">

            <h1 id="titulo">Vagas Abertas</h1>
            <h2>Você sabia que em jales tem uma</h4>
                <h3>Faculdade de Tecnologia<span> Gratuita</span></h3>

                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum obcaecati sit id maiores rem ad
                    sed. Nesciunt sint enim expedita voluptatum praesentium odit architecto error cupiditate harum!
                    Obcaecati, consectetur officia.</p>
                <br>
                <h3>Redes sociais</h3>
                <div class="media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>



                <a class="btn" href="https://www.vestibularfatec.com.br/home/">Faça já Sua inscrição</a>
        </div>
        <div class="home-img">
            <div class="home-img-add">
                <img src="../Img/img3.jpeg" alt="Erro ao carregar imagem">
            </div>

        </div>
    </section>




    <section class="cursos" id="cursos">
        <h2 class="titulo"> <span>Cursos</span></h2>
        <div class="cursos-conteudo">

            <div class="cursos-box">
                <i class='bx bx-code'></i>
                <h3>ADS</h3>
                <h4>Analise Desenvolvimento de Sistemas</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laudantium similique iure aliquam, iusto
                    perspiciatis saepe sequi est corrupti magni impedit, quisquam soluta, asperiores ratione dicta
                    voluptas minima harum quis!</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
            <div class="cursos-box">
                <i class='bx bx-code'></i>
                <h3>SI</h3>
                <h4>Sistemas para Internet</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laudantium similique iure aliquam, iusto
                    perspiciatis saepe sequi est corrupti magni impedit, quisquam soluta, asperiores ratione dicta
                    voluptas minima harum quis!</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
            <div class="cursos-box">
                <i class='bx bx-code'></i>
                <h3>Gestão Empresarial</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laudantium similique iure aliquam, iusto
                    perspiciatis saepe sequi est corrupti magni impedit, quisquam soluta, asperiores ratione dicta
                    voluptas minima harum quis!</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
            <div class="cursos-box">
                <i class='bx bx-code'></i>
                <h3>Agronegócio</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laudantium similique iure aliquam, iusto
                    perspiciatis saepe sequi est corrupti magni impedit, quisquam soluta, asperiores ratione dicta
                    voluptas minima harum quis!</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>


        </div>
    </section>


    <section class="projetos" id="projetos">
        <div class="projetos-conteudo">
            <h2>Alguns dos Nossos Projetos</h2>
            <div class="cursos-box">
                <i class='bx bx-code'></i>
                <h3>AAAAA</h3>


                <a href="#" class="btn">Leia Mais</a>
            </div>
            <div class="cursos-box">
                <i class='bx bx-code'></i>
                <h3>AAAAA</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laudantium similique iure aliquam, iusto
                    perspiciatis saepe sequi est corrupti magni impedit, quisquam soluta, asperiores ratione dicta
                    voluptas minima harum quis!</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <div class="sobre-img">
            <img src="../Img/img2.jpeg" alt="">
        </div>

        <div class="sobre-conteudo">
            <h2 class="titulo"><span>Sobre</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia perferendis doloribus tempore fuga ratione ab voluptas
                reprehenderit Architecto consectetur dolorem accusantium totam!
                Nihil suscipit voluptatem voluptas nemo delectus, debitis, ratione i
                d molestiae excepturi dolore incidunt, distinctio in rerum culpa! Blanditiis,
                sequi. Incidunt, nihil at. Id, iure quia atque est et dolore nisi dolorum,
                eaque reprehenderit ut vero quis labore nobis illum molestias cum temporibus,
                corrupti adipisci sed accusamus quidem iusto rerum! Laborum eligendi voluptate,
                nisi repudiandae exercitationem, debitis aperiam harum tempora quidem veritatis
                itaque, fugit illo. Ratione, maxime! Dolorem sapiente eaque harum magni nihil nemo beatae,
                dolores. Dolorem, odit! Ipsa repudiandae eum beata </p>

            <a href="#" class="btn">botão</a>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-texto">
            <p>Copyright &copy; Finall</p>
        </div>
    </footer>

    <script src="../Js/index.js"></script>
</body>

</html>