@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: 0;
    scroll-behavior: smooth;
    font-family: 'roboto', 'sans-serif';
}

/* black theme */
.dark {
    --nav-cor: #1a1e24;
    --bg-cor: #1f242d;
    --bg-cor-2: #2b303a;
    --titulo-cor:#dd2e2e;

    --text-cor: #fff;
    --text2-cor: #963d3d;
    --main-cor: #0ef;
}

/* white theme */
:root {
    --nav-cor: #b3cef7;
    --titulo-cor:#dd2e2e;
    --bg-cor: #fff;
    --bg-cor-2: #fff;
    --text-cor: #000000;
    --main-cor: rgb(127, 196, 201);
}

html {
    font-size: 62.5%;

}

::-webkit-scrollbar {
    width: 0px;
    /* Largura da barra de rolagem */
    background-color: #f5f5f5;
    /* Cor de fundo da barra de rolagem */
}


body {
    background: var(--bg-cor);
    color: var(--text-cor);
}

section {
    min-height: 80vh;
    padding: 10rem 10rem 8rem;
}


/* ---- cabeçalho ---- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--nav-cor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img{
    /* font-size: 2.5rem; */
    color: var(--text-cor);
    font-weight: 600;
    cursor: default;
    width: 8rem;
}



.navbar a {
    font-size: 1.7rem;
    color: var(--text-cor);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-cor);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-cor);
    display: none;
}

/* Home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 37vw;
    border-radius: 25px;
    margin-left: 2rem;
    box-shadow: 11px 10px 40px gray;
    
}


.home-conteudo h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

#titulo{
color: var(--titulo-cor);
}

.home-conteudo h2 {
    font-size: 3rem;
    font-weight: 700;
}

span {
    color: var(--main-cor);
}

.home-conteudo {  
    padding-right: 18rem;

}
.home-conteudo h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-conteudo p {
    font-size: 1.6rem;
    text-align: justify;
   
}

.media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-cor);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-cor);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}


.media a:hover {
    background: var(--main-cor);
    color: var(--segundo-bg-cor);
    box-shadow: 0 0 1rem var(--main-cor);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-cor);
    border-radius: 4rem;
    font-size: 1.6rem;
    box-shadow: 0 0 0.5rem var(--main-cor);
    color: var(--bg-cor-2);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}


.btn:hover {
    box-shadow: 0 0 1rem var(--main-cor);
}


/*---- Sobre ---- */


.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-cor-2);
}

.sobre-img img {
    width: 35vw;
    box-shadow: -6px 6px 40px gray;
    border-radius: 20px;
}

.titulo {
    text-align: center;
    font-size: 4.5rem;

}

.sobre-conteudo h2 {
    text-align: left;
    line-height: 1.2;
}

.sobre-conteudo h {
    font-size: 2.6rem;
}

.sobre-conteudo p {
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
    
}

/* Cursos */

.cursos {
    padding-top: 2rem;
}

.cursos h2 {
    margin-bottom: 5rem;
}

.cursos-conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.cursos-conteudo .cursos-box {
    flex: 1 1 50rem;
    background: var(--bg-cor-2);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-cor);
    transition: transform .5s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cursos-conteudo .cursos-box:hover {
    border-color: var(--main-cor);
    transform: scale(1.02);
    cursor: pointer;
}

.cursos-box i {
    font-size: 7rem;
    color: var(--main-cor);
}

.cursos-box h3 {
    font-size: 3rem;
}

.cursos-box h4 {
    font-size: 2.5rem;
    /* gap: 3rem; */
    padding: 2rem;
    color: var(--text2-cor)
}

.cursos-box p {
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}




/* Projetos */


.projetos-conteudo h2 {
    font-size: 4rem;
    text-align: left;
    text-align: center;
    line-height: 3.2;
    color: var(--nav-cor);
}




/* Footer */

.footer {
  
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--nav-cor);
}

.footer p {
    font-size: 1.6rem;
    text-align: center;
}



@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-cor);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: .1rem solid rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    section {
        padding: 5rem 2% 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-conteudo h3 {
        font-size: 2.6rem;
    } 

     .home-conteudo h1 {
        font-size: 5rem;
    } 

    .home-conteudo {
        text-align: center;
        padding-right: 0;
        padding-top: 7rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .sobre {
        flex-direction: column-reverse;
    }

    .sobre-img {

        margin-top: 4rem;
    }

    .sobre-img img {
        width: 73vw;
    }

}